name=ClosedCube OPT3001
version=1.0.1
author=ClosedCube
maintainer=ClosedCube <github@closedcube.com>
sentence=Arduino library for Texas Instruments OPT3001 Digital Ambient Light Sensor
paragraph=Arduino library for Texas Instruments OPT3001 Digital Ambient Light Sensor
category=Sensors
url=https://github.com/closedcube/B060_OPT3001_PRO
architectures=*